<!DOCTYPE html>
<html>
<head>
	<title>Seoul Beer Guide</title>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	
	
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<!-- 구글맵 -->
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	

	
	<!-- 링크스크롤 -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>

	<script>

		$(document).ready(function(){

			$('#btn1').click(function(){

				var offset = $('#next').offset(); //선택한 태그의 위치를 반환

	                //animate()메서드를 이용해서 선택한 태그의 스크롤 위치를 지정해서 0.4초 동안 부드럽게 해당 위치로 이동함 

	                $('html').animate({scrollTop : offset.top}, 1200);

	            });

		});

	</script>






	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- JS -->   
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<!-- 구글폰트 -->
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">

	<!-- style -->
	<style type="text/css">
		#next{
			display: none;
		}
		#sole{
			display: none;
		}
		#pub{
			display: none;
		}
		#pubList{
			display: none;
		}
		* {
			font-family: 'Stylish', sans-serif;
		}
		.container {
			
			margin-top: 90px;
			margin-bottom: 90px;
		}
		.margin{
			/*margin-left: 50px;*/
			margin-top: 30px;
		}
		.padding{
			padding-top: 5px;
		}
		/*.row {
			margin-top: 300px;
			}*/
			.form-post {
				max-width: 500px;
				padding: 2rem;
				margin: 2rem auto;
				border-color: #e9ecef;
				border-radius: 0.3rem;
				border: solid;
				display: block;
			}

		 /* Always set the map height explicitly to define the size of the div
		 * element that contains the map. */
		 #map {
		 	height: 400px;
		 	margin-top: 50px;
		 }
		 /* Optional: Makes the sample page fill the window. */
		 html, body {
		 	height: 100%;
		 	margin: 0;
		 	padding: 0;
		 }

		 






		 /*팝업창*/
		 .pop-layer .pop-container {
		 	padding: 20px 25px;
		 }

		 .pop-layer p.ctxt {
		 	color: #666;
		 	line-height: 25px;
		 }

		 .pop-layer .btn-r {
		 	width: 100%;
		 	margin: 10px 0 20px;
		 	padding-top: 10px;
		 	border-top: 1px solid #DDD;
		 	text-align: right;
		 }

		 .pop-layer {
		 	display: none;
		 	position: absolute;
		 	top: 50%;
		 	left: 50%;
		 	width: 410px;
		 	height: auto;
		 	background-color: #fff;
		 	border: 5px solid #3571B5;
		 	z-index: 10;
		 }

		 .dim-layer {
		 	display: none;
		 	position: fixed;
		 	_position: absolute;
		 	top: 0;
		 	left: 0;
		 	width: 100%;
		 	height: 100%;
		 	z-index: 100;
		 }

		 .dim-layer .dimBg {
		 	position: absolute;
		 	top: 0;
		 	left: 0;
		 	width: 100%;
		 	height: 100%;
		 	background: #000;
		 	opacity: .5;
		 	filter: alpha(opacity=50);
		 }

		 .dim-layer .pop-layer {
		 	display: block;
		 }

		 a.btn-layerClose {
		 	display: inline-block;
		 	height: 25px;
		 	padding: 0 14px 0;
		 	border: 1px solid #304a8a;
		 	background-color: #3f5a9d;
		 	font-size: 13px;
		 	color: #fff;
		 	line-height: 25px;
		 }

		 a.btn-layerClose:hover {
		 	border: 1px solid #091940;
		 	background-color: #1f326a;
		 	color: #fff;
		 }



		</style>

		<script type="text/javascript">
			function openSole(){
			// id 값 posting-box의 display 값이 block 이면
			if ( $('#sole').css('display') == 'block' ) {
			// posting-box를 가리고
			$('#sole').hide();
		} else {
			// 아니면 posting-box를 펴라
			$('#next').hide();
			$('#pub').hide();
			$('#pubList').hide();
			$('#sole').show();
		}
	}
	function openPub(){
			// id 값 posting-box의 display 값이 block 이면
			if ( $('#next').css('display') == 'block' ) {
			// posting-box를 가리고
			$('#next').hide();
			$('#pub').hide();
			$('#pubList').hide();	
		} else {
			// 아니면 posting-box를 펴라
			$('#sole').hide();
			$('#next').show();
			$('#pub').show();
			$('#pubList').show();		
		}
	}
</script>


</head>
<body>
	
	
	<a href="#layer2" class="btn-example">딤처리 팝업레이어 1</a>
	<div class="dim-layer">
		<div class="dimBg"></div>
		<div id="layer2" class="pop-layer">
			<div class="pop-container">
				<div class="pop-conts">
					<!--content //-->
					<p class="ctxt mb20">Thank you.<br>
						Your registration was submitted successfully.<br>
						Selected invitees will be notified by e-mail on JANUARY 24th.<br><br>
						Hope to see you soon!
					</p>

					<div class="btn-r">
						<a href="#" class="btn-layerClose">Close</a>
					</div>
					<!--// content-->
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		$('.btn-example').click(function(){
			var $href = $(this).attr('href');
			layer_popup($href);
		});
		function layer_popup(el){

        var $el = $(el);        //레이어의 id를 $el 변수에 저장
        var isDim = $el.prev().hasClass('dimBg');   //dimmed 레이어를 감지하기 위한 boolean 변수

        isDim ? $('.dim-layer').fadeIn() : $el.fadeIn();

        var $elWidth = ~~($el.outerWidth()),
        $elHeight = ~~($el.outerHeight()),
        docWidth = $(document).width(),
        docHeight = $(document).height();

        // 화면의 중앙에 레이어를 띄운다.
        if ($elHeight < docHeight || $elWidth < docWidth) {
        	$el.css({
        		marginTop: -$elHeight /2,
        		marginLeft: -$elWidth/2
        	})
        } else {
        	$el.css({top: 0, left: 0});
        }

        $el.find('a.btn-layerClose').click(function(){
            isDim ? $('.dim-layer').fadeOut() : $el.fadeOut(); // 닫기 버튼을 클릭하면 레이어가 닫힌다.
            return false;
        });

        $('.layer .dimBg').click(function(){
        	$('.dim-layer').fadeOut();
        	return false;
        });

    }
	</script>





<div class="container">
	<div class="row">


		<img button id="btn1" onclick = "openPub()" src="brewpub.jpg" width=50% height=70% >
		<img onclick = "openSole()" src="bottleshop.png" width=50% height=70% >



	</div>
</div>



<div id="next" class="jumbotron padding">
	<div class="container">
		<h1 class="display-4">Find BREWPUB</h1>
		<p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
		<div id="map" class="map"></div>

	</div>
</div>






<script type="text/javascript">


	var center = {lat:37.561045, lng:126.990779};


	var locations = [
	['서울집시', 37.575010, 126.991526],
	['미켈러 바', 37.520847, 127.023911],
	['어메이징브루잉', 37.542743, 127.049499],
	['맥파이 이태원점', 37.539391, 126.987461],
	['더부스', 37.539315, 126.987715],
	['캘리 키친', 37.539507, 126.991678],
	['더 테이블', 37.569774, 126.984343],
	['브루3.15', 37.574575, 126.989854],
	['아트몬스터 익선동점', 37.573586, 126.990448],
	['미스터리브루잉컴퍼니', 37.543874, 126.947681],
	['서울비어프로젝트', 37.567199, 126.989812],
	['가로수브루잉컴퍼니', 37.519422, 127.022016],
	['밴드오브브루어스', 37.503767, 127.052760],
	['보리마루탭하우스', 37.576350, 126.973776],
	['합스카치광화문', 37.578771, 126.972950],

	];

	var contentString = '<div id="content" onclick="openPub">'+
	'<div id="siteNotice">'+
	'</div>'+
	'<h1 id="firstHeading" class="firstHeading">Uluru</h1>'+
	'<div id="bodyContent">'+
	'<p><b>Uluru</b>, also referred to as <b>Ayers Rock</b>, is a large ' +
	'sandstone rock formation in the southern part of the '+
	'Northern Territory, central Australia. It lies 335&#160;km (208&#160;mi) '+
	'south west of the nearest large town, Alice Springs; 450&#160;km '+
	'(280&#160;mi) by road. Kata Tjuta and Uluru are the two major '+
	'features of the Uluru - Kata Tjuta National Park. Uluru is '+
	'sacred to the Pitjantjatjara and Yankunytjatjara, the '+
	'Aboriginal people of the area. It has many springs, waterholes, '+
	'rock caves and ancient paintings. Uluru is listed as a World '+
	'Heritage Site.</p>'+
	'<p>Attribution: Uluru, <button id="btn1">'+
	'https://en.wikipedia.org/w/index.php?title=Uluru</button> '+
	'(last visited June 22, 2009), onclick()="openPub".</p>'+
	'</div>'+
	'</div>';



	function initMap(){



		var map = new google.maps.Map(document.getElementById('map'), {
			center: new google.maps.LatLng(37.556356, 126.987427),
			zoom: 12,
			mapTypeId: google.maps.MapTypeId.ROADMAP

		});

		var infowindow = new google.maps.InfoWindow({
			content: contentString
		});

		var marker, i;

		for (i = 0; i < locations.length; i++){
			marker = new google.maps.Marker({
				id: i,
				position: new google.maps.LatLng(locations[i][1], locations[i][2]),
				map: map


			});

			google.maps.event.addListener(marker, 'click', (function(marker, i){
				return function(){
						// infowindow.setContent(locations[i][0]);
						infowindow.open(map, marker);
					}
				})(marker, i));
			if(marker)
			{
				marker.addListener('click', function(){
					map.setZoom(15);
					map.setCenter(this.getPosition());
				});
			}
		}





		

		// Try HTML5 geolocation.
		var map, infoWindow;
		infoWindow = new google.maps.InfoWindow;
		if (navigator.geolocation){
			navigator.geolocation.getCurrentPosition(function(position){
				var pos = {
					lat: position.coords.latitude,
					lng: position.coords.longitude
				};

				infoWindow.setPosition(pos);
				infoWindow.setContent('지금여기');
				infoWindow.open(map);
				map.setCenter(pos);
			}, function(){
				handleLocationError(true, infoWindow, map.getCenter());

			});
		} else {
			// Browser doesn't support Geolocation
			handleLocationError(false, infoWindow, map.getCenter());
		}





		var centerControlDiv = document.createElement('div');
		var centerControl = new CenterControl(centerControlDiv, map);
		centerControlDiv.index = 1;
		map.controls[google.maps.ControlPosition.TOP_CENTER].push(centerControlDiv);

			
			
		}

		// 위치
		function handleLocationError(browserHasGeolocation, infoWindow, pos) {
			infoWindow.setPosition(pos);
			infoWindow.setContent(browserHasGeolocation ?
				'Error: The Geolocation service failed.' :
				'Error: Your browser doesn\'t support geolacation.');
			infoWindow.open(map);
		}

		function CenterControl(controlDiv, map, pos){
			// Set CSS for the control border.
			var controlUI = document.createElement('div');
			controlUI.style.backgroundColor = '#fff';
			controlUI.style.border = '2px solid #fff';
			controlUI.style.borderRadius = '3px';
			controlUI.style.boxShadow = '0 2px 6px rgba(0,0,0,.3)';
			controlUI.style.cursor = 'pointer';
			controlUI.style.marginBottom = '22px';
			controlUI.style.textAlign = 'center';
			controlUI.title = 'Click to recenter the map';
			controlDiv.appendChild(controlUI);

        	// Set CSS for the control interior.
        	var controlText = document.createElement('div');
        	controlText.style.color = 'rgb(25,25,25)';
        	controlText.style.fontFamily = 'Roboto,Arial,sans-serif';
        	controlText.style.fontSize = '16px';
        	controlText.style.lineHeight = '38px';
        	controlText.style.paddingLeft = '5px';
        	controlText.style.paddingRight = '5px';
        	controlText.innerHTML = 'Center Map';
        	controlUI.appendChild(controlText);

        	// Setup the click event listeners: simply set the map to Chicago.

        	controlUI.addEventListener('click', function(position) {
        		map.setZoom(12);
        		map.setCenter(center);
        	});
        }



    </script>

    <!-- 구글맵 api키인증 -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA904jSCpmX86cFJNW68f15DSUziqpOYeI&callback=initMap"
    async defer></script>



    <div id="sole" class="form-post">
    	<form>
    		<div class="form-group">
    			<h1>혼맥</h1>
    			<label for="exampleFormControlInput1">아티클 URL</label>
    			<input id="posting-url" class="form-control" placeholder="">
    		</div>
    		<div class="form-group">
    			<label for="exampleFormControlTextarea1">간단 코멘트</label>
    			<input id="posting-comment" class="form-control" placeholder="">
    		</div>
    		<button onclick="posting()" type="button" class="btn btn-primary">기사저장</button>
    	</form>
    </div>


    <table id="pubList" class="table table-hover ">
    	<thead>
    		<tr>
    			<th scope="col">#</th>
    			<th scope="col">First</th>
    			<th scope="col">Last</th>
    			<th scope="col">Handle</th>
    		</tr>
    	</thead>
    	<tbody>
    		<tr>
    			<th scope="row">1</th>
    			<td>Mark</td>
    			<td>Otto</td>
    			<td>@mdo</td>
    		</tr>
    		<tr>
    			<th scope="row">2</th>
    			<td>Jacob</td>
    			<td>Thornton</td>
    			<td>@fat</td>
    		</tr>
    		<tr>
    			<th scope="row">3</th>
    			<td colspan="2">Larry the Bird</td>
    			<td>@twitter</td>
    		</tr>
    	</tbody>
    </table>

    <div id="pub" class="form-post">
    	<form>
    		<div class="form-group">
    			<h1>브루펍</h1>
    			<label for="exampleFormControlInput1">아티클 URL</label>
    			<input id="posting-url" class="form-control" placeholder="">
    		</div>
    		<div class="form-group">
    			<label for="exampleFormControlTextarea1">간단 코멘트</label>
    			<input id="posting-comment" class="form-control" placeholder="">
    		</div>
    		<button id="btn1" type="button" class="btn btn-primary">기사저장</button>
    	</form>
    </div>




</body>
</html>