<!DOCTYPE html>
<html>
<head>
	<title>Seoul Beer Guide</title>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	
	
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<!-- 구글맵 -->
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	

	
	<!-- 링크스크롤 -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>

	<script>

		$(document).ready(function(){

			$('#btn1').click(function(){

				var offset = $('#next').offset(); //선택한 태그의 위치를 반환

	                //animate()메서드를 이용해서 선택한 태그의 스크롤 위치를 지정해서 0.4초 동안 부드럽게 해당 위치로 이동함 

	                $('html').animate({scrollTop : offset.top}, 1200);

	            });
		});

		

	</script>






	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- JS -->   
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<!-- 구글폰트 -->
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">

	<!-- style -->
	<style type="text/css">
		#next{
			display: none;
		}
		#sole{
			display: none;
		}
		#pub{
			display: none;
		}
		#pubList{
			display: none;
		}
		* {
			font-family: 'Stylish', sans-serif;
		}
		.container {
			
			margin-top: 90px;
			margin-bottom: 90px;
		}
		.margin{
			/*margin-left: 50px;*/
			margin-top: 30px;
		}
		.padding{
			padding-top: 5px;
		}
		/*.row {
			margin-top: 300px;
			}*/
			.form-post {
				max-width: 500px;
				padding: 2rem;
				margin: 2rem auto;
				border-color: #e9ecef;
				border-radius: 0.3rem;
				border: solid;
				display: block;
			}

		 /* Always set the map height explicitly to define the size of the div
		 * element that contains the map. */
		 #map {
		 	height: 400px;
		 	margin-top: 50px;
		 }
		 /* Optional: Makes the sample page fill the window. */
		 html, body {
		 	height: 100%;
		 	margin: 0;
		 	padding: 0;
		 }

		 .btn {cursor:pointer;}

		 .images{
		 	width:150px;
		 	height:150px;
		 }
		 






		 /*팝업창*/
		 .pop-layer .pop-container {
		 	padding: 20px 25px;
		 }

		 .pop-layer p.ctxt {
		 	color: #666;
		 	line-height: 25px;
		 }

		 .pop-layer .btn-r {
		 	width: 100%;
		 	margin: 10px 0 20px;
		 	padding-top: 10px;
		 	border-top: 1px solid #DDD;
		 	text-align: right;
		 }

		 .pop-layer {
		 	display: none;
		 	position: absolute;
		 	top: 50%;
		 	left: 50%;
		 	width: 410px;
		 	height: auto;
		 	background-color: #fff;
		 	border: 5px solid #3571B5;
		 	z-index: 10;
		 }

		 .dim-layer {
		 	display: none;
		 	position: fixed;
		 	_position: absolute;
		 	top: 0;
		 	left: 0;
		 	width: 100%;
		 	height: 100%;
		 	z-index: 100;
		 }

		 .dim-layer .dimBg {
		 	position: absolute;
		 	top: 0;
		 	left: 0;
		 	width: 100%;
		 	height: 100%;
		 	background: #000;
		 	opacity: .5;
		 	filter: alpha(opacity=50);
		 }

		 .dim-layer .pop-layer {
		 	display: block;
		 }

		 a.btn-layerClose {
		 	display: inline-block;
		 	height: 25px;
		 	padding: 0 14px 0;
		 	border: 1px solid #304a8a;
		 	background-color: #3f5a9d;
		 	font-size: 13px;
		 	color: #fff;
		 	line-height: 25px;
		 }

		 a.btn-layerClose:hover {
		 	border: 1px solid #091940;
		 	background-color: #1f326a;
		 	color: #fff;
		 }



		 :root {
		 	--size: 100px;
		 	--bord: 10px;
		 }

		 .chart {
		 	width: var(--size);
		 	height: var(--size);
		 	margin: 1em auto;
		 	border-radius: 50%;
		 	background-image: conic-gradient(lightseagreen var(--value), lightgrey var(--value));
		 	position: relative;
		 	display: flex;
		 	justify-content: center;
		 	align-items: center;
		 }

		 .chart::after {
		 	content: "";
		 	position: absolute;
		 	left: 50%;
		 	top: 50%;
		 	transform: translate(-50%, -50%);
		 	width: calc(100% - var(--bord));
		 	height: calc(100% - var(--bord));
		 	background: white;
		 	border-radius: inherit;
		 }

		 p {
		 	position: relative;
		 	z-index: 1;
		 	font-size: 2em;
		 }
		 



		 .x-80 {
		 	--value: 80%;
		 }

		 .x-20 {
		 	--value: 20%;
		 }
		 .x-25 {
		 	--value: 25%;
		 }
		 .list-group-item{
		 	margin: auto;
		 	width: 900px;
		 }








		</style>

		<script type="text/javascript">
			function openSole(){
			// id 값 posting-box의 display 값이 block 이면
			if ( $('#sole').css('display') == 'block' ) {
			// posting-box를 가리고
			$('#sole').hide();
		} else {
			// 아니면 posting-box를 펴라
			$('#next').hide();
			$('#pub').hide();
			$('#pubList').hide();
			$('#sole').show();
		}
	}
	function openPub(){
			// id 값 posting-box의 display 값이 block 이면
			if ( $('#next').css('display') == 'block' ) {
			// posting-box를 가리고
			$('#next').hide();
			$('#pub').hide();
			$('#pubList').hide();	
		} else {
			// 아니면 posting-box를 펴라
			$('#sole').hide();
			$('#next').show();
			$('#pub').show();
			$('#pubList').show();		
		}
	}

	
</script>


</head>
<body>
	
	
	

	



	





	<div class="container">
		<div class="row">


			<img class="btn" id="btn1" onclick = "openPub()" src="https://lh3.googleusercontent.com/r3X0Wah_qiXZDoEhzI7SMPd5YmUlE0SX8fIC5fmZvz3kJ8NXVODz0G7Gb_hqG1bUWvU4LoVV1LiyAY8WBhN2bRNr05aUW89JU7dfrEy5XlEc1mZOPyhfG6SoQuYoDa1WWT-H_bxI7NvrTi8dT_fy3v2eUXxNFPHwprjVTOjERJnEolYA3dDCMi4V3HKEHkUwtsk0Fti8mRCdFz7rRtAx4Kr-yhkpjpAqmDSfhvxu4jBPOZ_X39IAIOpBeY-kMFQAGcSwaIObxfzsNX82q1TiZES6CONiTIW5XTijFvnNYj0aoJTs4XZyoeIfLJWtUnAQpYpClBblYH9L7_cjKjA1B4_U-sN7VZZ8QtceQDyggM2WXzC3SP9SZKi454ARF0E_KGvfoeNYdCX7wWWcd0PY9UxSRMvI6dSGjVc-zAUEQM86F_pv0eaNA6O21TU0uYGjK-wn63oi8AGOKQLObJRDHKkidrwnYipq77oAzD3CRC0KweWy3VVCDpSbJXBUgSvM3WAaxFEh4NSpVqMJTR7cy1Of9a-8wDyd4yr2WZpwQlgsntxnt5NZ24RysY6OjlTgiywKnR68MPzDouhXJgRwtU3N8EOtnzulWp1WCvCQzm4TFvlIgU9C6j-GfcTXHPmbrx1I2HbSwJOxBwE2W6FhNz7QIo1GdNbrwa-Cu3EO6ho0WQ-fRr2GtA=w786-h862-no" width=49.5% height=70% >
			<img class="btn" onclick = "openSole()" src="https://lh3.googleusercontent.com/wm2sZ8Ic0-LYF55suj6unN9ONBIoWb8p6glJrvqAmOmAF0j3H5m-5zjQlbFqSynmMsAJv6LHXoAraWoZnJH8XHxi1MPUiu7qfZ0wH67eTw08FER4u_f7YZP9EgLmLozFQAMC2lnEucao-QUFR7hOn1T4sTLQFb_GSqB74KSVALHIur-NUdVhN9jq5qpWEg30MinDuikbX25a7wgnqHUIE9zXixf-DBWiGa1hZ1VwW4q1n0-SCK464RiGhlIQ8eIvvhDFx1Vc2xKP39sAMYJTfMaARxY8koVlnYJJDjSdSZYZPQ8_zRXVhYe9dLSMbIT2B67Ghb7JzBr4AEP42sNZ3elWx7R3b7CN4izswGaxaTp4pxQpuAsPdjhKGl7VMznzhIhhy_hINjELjkbqPD3kMfooRGZCMvs4jUi_yH0fZ8CKrGhu2TRa_FHx7_AEjj0WIs_18ltl_Km3VUv5fmUzo7sutfdvtLHjsboVNL-AldY4P71i5iOtyS7TanE7fCPBdcdvo33lP0EWAx6ACXq5xoTFazhoCCg7Os00Rqb-5DCvjjNKA8nvW7HVmhmNUmvo5oXU0xDHoHj_lOW-8gv71G1KbKYKYAwza3L9SvGukW-TXaZHvKKyags7h8aV4E-xKsdrSOLCEq6leSMeYPWkU6k5kuD8hIFotSSTqM7uZveWinAsxSDWLA=w786-h850-no"align="middle" width=50% height=70% >



		</div>
	</div>



	<div id="next" class="jumbotron padding">
		<div class="container">
			<h1 class="display-4">Find BREWPUB</h1>
			<p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
			<div id="map"></div>

		</div>
	</div>






	<script type="text/javascript">


		var center = {lat:37.561045, lng:126.990779};


		var locations = [
		['서울집시', 37.575010, 126.991526],
		['미켈러 바', 37.520847, 127.023911],
		['어메이징브루잉', 37.542743, 127.049499],
		['맥파이 이태원점', 37.539391, 126.987461],
		['더부스', 37.539315, 126.987715],
		['캘리 키친', 37.539507, 126.991678],
		['더 테이블', 37.569774, 126.984343],
		['브루3.15', 37.574575, 126.989854],
		['아트몬스터 익선동점', 37.573586, 126.990448],
		['미스터리브루잉컴퍼니', 37.543874, 126.947681],
		['서울비어프로젝트', 37.567199, 126.989812],
		['가로수브루잉컴퍼니', 37.519422, 127.022016],
		['밴드오브브루어스', 37.503767, 127.052760],
		['보리마루탭하우스', 37.576350, 126.973776],
		['합스카치광화문', 37.578771, 126.972950],

		];

		var contentString = '<div id="content" onclick="openPub">'+
		'<div id="siteNotice">'+
		'</div>'+
		'<h1 id="firstHeading" class="firstHeading">Uluru</h1>'+
		'<div id="bodyContent">'+
		'<p><b>Uluru</b>, also referred to as <b>Ayers Rock</b>, is a large ' +
		'sandstone rock formation in the southern part of the '+
		'Northern Territory, central Australia. It lies 335&#160;km (208&#160;mi) '+
		'south west of the nearest large town, Alice Springs; 450&#160;km '+
		'(280&#160;mi) by road. Kata Tjuta and Uluru are the two major '+
		'features of the Uluru - Kata Tjuta National Park. Uluru is '+
		'sacred to the Pitjantjatjara and Yankunytjatjara, the '+
		'Aboriginal people of the area. It has many springs, waterholes, '+
		'rock caves and ancient paintings. Uluru is listed as a World '+
		'Heritage Site.</p>'+
		'<p>Attribution: Uluru, <a id="go" href="#pubList" >'+
		'자세히보기</a> '+
		'(last visited June 22, 2009), onclick()="openPub".</p>'+
		'</div>'+
		'</div>';



		function initMap(){



			var map = new google.maps.Map(document.getElementById('map'), {
				center: new google.maps.LatLng(37.556356, 126.987427),
				zoom: 12,
				mapTypeId: google.maps.MapTypeId.ROADMAP

			});




			// infoWindow
			var infowindow = new google.maps.InfoWindow({
				content: contentString
			});




			var marker, i;

			for (i = 0; i < locations.length; i++){
				marker = new google.maps.Marker({
					id: i,
					position: new google.maps.LatLng(locations[i][1], locations[i][2]),
					map: map


				});

				google.maps.event.addListener(marker, 'click', (function(marker, i){
					return function(){
							// infowindow.setContent(locations[i][0]);
							infowindow.open(map, marker);
						}
					})(marker, i));
				if(marker)
				{
					marker.addListener('click', function(){
						map.setZoom(15);
						map.setCenter(this.getPosition());
					});
				}
			}







			// Try HTML5 geolocation.
			var map, infoWindow;
			infoWindow = new google.maps.InfoWindow;
			if (navigator.geolocation){
				navigator.geolocation.getCurrentPosition(function(position){
					var pos = {
						lat: position.coords.latitude,
						lng: position.coords.longitude
					};

					infoWindow.setPosition(pos);
					infoWindow.setContent('지금여기');
					infoWindow.open(map);
					map.setCenter(pos);
				}, function(){
					handleLocationError(true, infoWindow, map.getCenter());

				});
			} else {
				// Browser doesn't support Geolocation
				handleLocationError(false, infoWindow, map.getCenter());
			}





			var centerControlDiv = document.createElement('div');
			var centerControl = new CenterControl(centerControlDiv, map);
			centerControlDiv.index = 1;
			map.controls[google.maps.ControlPosition.TOP_CENTER].push(centerControlDiv);

		}


		// 위치
		function handleLocationError(browserHasGeolocation, infoWindow, pos) {
			infoWindow.setPosition(pos);
			infoWindow.setContent(browserHasGeolocation ?
				'Error: The Geolocation service failed.' :
				'Error: Your browser doesn\'t support geolacation.');
			infoWindow.open(map);
		}

		function CenterControl(controlDiv, map, pos){
			// Set CSS for the control border.
			var controlUI = document.createElement('div');
			controlUI.style.backgroundColor = '#fff';
			controlUI.style.border = '2px solid #fff';
			controlUI.style.borderRadius = '3px';
			controlUI.style.boxShadow = '0 2px 6px rgba(0,0,0,.3)';
			controlUI.style.cursor = 'pointer';
			controlUI.style.marginBottom = '22px';
			controlUI.style.textAlign = 'center';
			controlUI.title = 'Click to recenter the map';
			controlDiv.appendChild(controlUI);

        	// Set CSS for the control interior.
        	var controlText = document.createElement('div');
        	controlText.style.color = 'rgb(25,25,25)';
        	controlText.style.fontFamily = 'Roboto,Arial,sans-serif';
        	controlText.style.fontSize = '16px';
        	controlText.style.lineHeight = '38px';
        	controlText.style.paddingLeft = '5px';
        	controlText.style.paddingRight = '5px';
        	controlText.innerHTML = 'Center Map';
        	controlUI.appendChild(controlText);

        	// Setup the click event listeners: simply set the map to Chicago.

        	controlUI.addEventListener('click', function(position) {
        		map.setZoom(12);
        		map.setCenter(center);
        	});
        }


        $(document).ready(function(){
        	$('#layer-btn').html('');
        	listing();
        });

        function listing(){

        	$.ajax({
        		type: "GET"
        		url: "/post"
        		data: {},
        		success: function(response){
        			let brewerys = response['brewerys'];
        			for (let i = 0; i < brewerys.length; i++) {
        				make_card(brewerys[i]['score'],brewerys[i]['brewery'],brewerys[i]['address'],brewerys[i]['geo'],brewerys[i]['time'],brewerys[i]['image'])
        			}
        		}
        	})
        }

        function make_card(image, brewery, address, time, score){
        	let temp_html = '<tr>\
        	<td>'+image+'</td>\
        	<td>'+brewery+'</td>\
        	<td>'+address+'</td>\
        	<td>'+time+'</td>\
        	<td>'+score+'</td>\
        	</tr>';
        	$('#layer-btn').append(temp_html);
        }
        
        



    </script>

    <!-- 구글맵 api키인증 -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA904jSCpmX86cFJNW68f15DSUziqpOYeI&callback=initMap"
    async defer></script>



    <div id="sole" class="form-post">
    	<form>
    		<div class="form-group">
    			<h1>혼맥</h1>
    			<label for="exampleFormControlInput1">아티클 URL</label>
    			<input id="posting-url" class="form-control" placeholder="">
    		</div>
    		<div class="form-group">
    			<label for="exampleFormControlTextarea1">간단 코멘트</label>
    			<input id="posting-comment" class="form-control" placeholder="">
    		</div>
    		<button onclick="posting()" type="button" class="btn btn-primary">기사저장</button>
    	</form>
    </div>



    <!-- <button id="layer-btn" href="#layer2" type="button" class="btn btn-outline-warning">Menu</button> -->

    <!-- id="pubList" -->

    
    <button id="layer-btn" href="#layer2" type="button" class="list-group-item list-group-item-action">
    	<div class="row">
    		<div class="col-sm-2">
    			<img class="images" src="https://scontent-gmp1-1.xx.fbcdn.net/v/t1.0-9/45516047_2125163027811931_5140769931381440512_n.jpg?_nc_cat=109&_nc_ohc=yBjhgKEiswAAX9_uVv9&_nc_ht=scontent-gmp1-1.xx&oh=ae345e9421efd7b63d414ca11f0c8389&oe=5EBF7D07">
    		</div>
    		<div class="col" style="margin-top:30px">
    			<h2>Amazing Brewing Company</h2>
    			<h5>성동구 성수동1가 27-12, SEOUL</h5>
    			<h6>Mon-Fri 16:00-01:00 Sat-Sun 12:00-01:00</h6>
    		</div>
    		<div class="col-sm-2">
    			<div class="chart x-80">
    				<p style="margin-top:20px">83</p>
    			</div>
    		</div>
    	</div>



    </button>
    <button id="layer-btn" href="#layer2" type="button" class="list-group-item list-group-item-action">
    	<div class="row">
    		<div class="col-sm-2">
    			<img class="images" src="https://scontent-gmp1-1.xx.fbcdn.net/v/t1.0-9/45516047_2125163027811931_5140769931381440512_n.jpg?_nc_cat=109&_nc_ohc=yBjhgKEiswAAX9_uVv9&_nc_ht=scontent-gmp1-1.xx&oh=ae345e9421efd7b63d414ca11f0c8389&oe=5EBF7D07">
    		</div>
    		<div class="col" style="margin-top:30px">
    			<h2>Amazing Brewing Company</h2>
    			<h5>성동구 성수동1가 27-12, SEOUL</h5>
    			<h6>Mon-Fri 16:00-01:00 Sat-Sun 12:00-01:00</h6>
    		</div>
    		<div class="col-sm-2">
    			<div class="chart x-80">
    				<p style="margin-top:20px">83</p>
    			</div>
    		</div>
    	</div>

    </button>
    


    

    <div id="pub" class="form-post">
    	<form>
    		<div class="form-group">
    			<h1>브루펍</h1>
    			<label for="exampleFormControlInput1">아티클 URL</label>
    			<input id="posting-url" class="form-control" placeholder="">
    		</div>
    		<div class="form-group">
    			<label for="exampleFormControlTextarea1">간단 코멘트</label>
    			<input id="posting-comment" class="form-control" placeholder="">
    		</div>
    		<button id="btn1" type="button" class="btn btn-primary">기사저장</button>
    	</form>
    </div>




    <!-- 팝업창 -->
    <div class="dim-layer">
    	<div class="dimBg"></div>
    	<div id="layer2" class="pop-layer">
    		<div class="pop-container">
    			<div class="pop-conts">
    				<!--content //-->
    				<p class="ctxt mb20">Thank you.<br>
    					Your registration was submitted successfully.<br>
    					Selected invitees will be notified by e-mail on JANUARY 24th.<br><br>
    					Hope to see you soon!
    				</p>

    				<div class="btn-r">
    					<a href="#" class="btn-layerClose">Close</a>
    				</div>
    				<!--// content-->
    			</div>
    		</div>
    	</div>
    </div>
    <script type="text/javascript">
    	$('#layer-btn').click(function(){
    		var $href = $(this).attr('href');
    		layer_popup($href);
    	});

    	$('#layer-btn2').click(function(){
    		var $href = $(this).attr('href');
    		layer_popup($href);
    	});
    	function layer_popup(el){

	        var $el = $(el);        //레이어의 id를 $el 변수에 저장
	        var isDim = $el.prev().hasClass('dimBg');   //dimmed 레이어를 감지하기 위한 boolean 변수

	        isDim ? $('.dim-layer').fadeIn() : $el.fadeIn();

	        var $elWidth = ~~($el.outerWidth()),
	        $elHeight = ~~($el.outerHeight()),
	        docWidth = $(document).width(),
	        docHeight = $(document).height();

	        // 화면의 중앙에 레이어를 띄운다.
	        if ($elHeight < docHeight || $elWidth < docWidth) {
	        	$el.css({
	        		marginTop: -$elHeight /2,
	        		marginLeft: -$elWidth/2
	        	})
	        } else {
	        	$el.css({top: 0, left: 0});
	        }

	        $el.find('a.btn-layerClose').click(function(){
	            isDim ? $('.dim-layer').fadeOut() : $el.fadeOut(); // 닫기 버튼을 클릭하면 레이어가 닫힌다.
	            return false;
	        });

	        $('.layer .dimBg').click(function(){
	        	$('.dim-layer').fadeOut();
	        	return false;
	        });

	    }
	</script>



</body>
</html>